# mecash-app

./: README.md  pom.xml
.github/workflows/: ci.yml
db-migration-service/: pom.xml
db-migration-service/src/main/java/com/oma/mecash/migrations/: DbMigration.java
db-migration-service/src/main/resources/: application.properties
db-migration-service/src/main/resources/db/changelog/: master.xml
db-migration-service/src/main/resources/db/changelog/migrations/: 1_0_0_1__create_auth_user.xml  1_0_0_2__add_columns_to_auth_user.xml  1_0_0_4__create_user.xml  1_0_0_5__create_wallets.xml  1_0_0_6__create_transaction_data.xml  1_0_0_7__add_columns_to_user.xml  1_0_0_8__update_column_in_user.xml  1_0_0_9__update_column_type_in_wallet.xml  1_0_1_0__update_column_type_in_transaction_data.xml
security-service/: pom.xml
security-service/src/main/java/com/oma/mecash/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/oma/mecash/security_service/config/: SecurityConfig.java  SwaggerConfiguration.java
security-service/src/main/java/com/oma/mecash/security_service/enums/: AccountType.java  Role.java
security-service/src/main/java/com/oma/mecash/security_service/exception/: AuthenticateUserException.java  SecurityExceptionControllerAdvice.java  TransactionPinException.java
security-service/src/main/java/com/oma/mecash/security_service/model/: SecurityUser.java  SignUpResponse.java
security-service/src/main/java/com/oma/mecash/security_service/repository/: AuthUserRepository.java
security-service/src/main/java/com/oma/mecash/security_service/security/: AuthenticationService.java  JwtFilter.java  JwtService.java
security-service/src/main/java/com/oma/mecash/security_service/service/: AuthUserService.java
security-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/oma/mecash/user_service/: UserServiceApplication.java
user-service/src/main/java/com/oma/mecash/user_service/config/: JpaConfig.java  UserServiceSecurityConfig.java
user-service/src/main/java/com/oma/mecash/user_service/controller/: UserController.java
user-service/src/main/java/com/oma/mecash/user_service/dto/: APIResponse.java  AccessTokenRequest.java  AccessTokenResponse.java  CreateUserDTO.java  ErrorResponse.java  TransactionPinDTO.java  UpdateTransactionPinDTO.java  UpdateUserDTO.java  UserResponse.java
user-service/src/main/java/com/oma/mecash/user_service/exception/: ExceptionControllerAdvice.java  UserExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/oma/mecash/user_service/model/: Address.java  BaseEntity.java
user-service/src/main/java/com/oma/mecash/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/oma/mecash/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
(+39 files in other folders)
