#port
server.port=8082

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mecash_db
spring.datasource.username=oma
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver


#secret
jwt.secret.key=${SECRET_KEY:bd56ae86437d3d75adfb1ece0989afa154ab407583714033ddde7ec0ce98a55422f6ed75dd135c88bf26b70c709fe98af87afaa85219b01eca2485e79e8dd631}

#app
institution.number=000023